<!DOCTYPE html>
<html>
<head>
	<title>Movie Recommendation</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style type="text/css">
	.btn{
		background: #4f1a1a;
		color: white;
		width: 100%;
	}
	.fform{
		/*background-color: #340078;*/
		background-color: rgb(270,270,270,.4);
		padding: 50px 40px;
		margin-top: 70px;
		border-radius: 0px 0px 10px 10px;
		text-align: center;
		color: white;

	}
	.heading{
		background-color:#4f1a1a;
		padding: 10px;
		color: white;
		text-align: center;
		border-radius: 10px 10px 0px 0px;
	}
	.back {
		top: 50%;
		left: 50%;
		position: absolute;
		margin: 0;
		-ms-transform: translate(-50%, -50%);
  		transform: translate(-50%, -50%);
	}
	.top{
		box-shadow: 0px 0px 5px white;
		padding: 0px;
		border-radius: 10px; 
	}
	
</style>
</head>
<body style="background-image:linear-gradient(rgb(0,0,0,.8),rgb(0,0,0,.8)), url('https://wallpaperaccess.com/full/329605.jpg'); background-repeat: no-repeat; background-size: 100% 100%; background-attachment: fixed;">
	<div class="col-lg-12 back">
		<div class="container">
			<div class="col-lg-4 col-lg-offset-4 top">
				<div class="col-lg-12 heading">
					<h3><b>Movie Recommendation Engine</b></h3>
				</div>
				<form class="form fform" action=" http://movie-recommendation29.azurewebsites.net/recommend" method="post">
					<div class="form-group">
						<input type="text" name="name" placeholder="Enter your name" class="form-control">
					</div>
					<div class="form-group">
						<input type="text" name="movie" placeholder="Enter a movie you like" class="form-control">
					</div>
					<div class="form-group">
						<input type="number" name="recnumber" placeholder="How many recommendations" class="form-control">
					</div>
					<div class="form-group">
						<input type="submit" name="submit" value="Get Recommendations" class="btn btn-md">
					</div>
					<div class="form-group">
						<b>{{ movie_user_likes }} <br>
						{{ movie_recs }}</b>
					</div>

				</form>
			</div>
		</div>
	</div>
</body>
</html>
